root = output/LCDM_ann3p7em9_w_spike_A1em7_k1e5_
output = mPk, tCl,pCl, lCl, sCl
lensing = yes

write warnings = yes
write background = yes
write thermodynamics = yes

################ LCDM ################
omega_cdm = 0.1198
omega_b = 0.02233
H0 = 67.37
ln10^{10}A_s= 3.043
tau_reio =  0.0540
n_s = 0.9652
############## UCMHS ###################
annihilation = 3.7e-9
recombination = hyrec
has_UCMH_spike = yes
Log10_A_spike = -7
Log10_k_spike = 5
m_WIMP = 10
sigmav_WIMP = 1
Mass_min = 1.0e-9
############## CLUMPING  ###################
#add_clumping = yes
#average_Tb = no
#b_clump = 0.6
#fV_2 = 0.333333
#Delta_1 = 0.95
#Delta_2 = 1
############# neutrino treatment #####
N_ncdm = 1
N_ur = 2.0328
m_ncdm = 0.06
T_ncdm = 0.71611
#non linear = halofit

input_verbose = 1
background_verbose = 1
thermodynamics_verbose = 1
perturbations_verbose = 1
transfer_verbose = 1
primordial_verbose = 1
spectra_verbose = 1
nonlinear_verbose = 1
lensing_verbose = 1
output_verbose = 1
