root = output/trial_clump_
output = mPk, tCl, lCl, sCl
lensing = yes

write warnings = yes
write background = yes
write thermodynamics = yes

################ LCDM ################
omega_cdm = 0.1120
omega_b = 0.02249
#100*theta_s = 1.04110
H0 = 67.7
A_s= 2.42e-9
tau_reio =  0.085
n_s = 0.963
############## CLUMPING  ###################
add_clumping = yes
average_Tb = no
b_clump = 0.6
fV_2 = 0.333333
Delta_1 = 0.95
Delta_2 = 1
############# neutrino treatment #####
N_ncdm = 1
N_ur = 2.0328
m_ncdm = 0.15
T_ncdm = 0.71611
#non linear = halofit

input_verbose = 1
background_verbose = 1
thermodynamics_verbose = 2
perturbations_verbose = 1
transfer_verbose = 1
primordial_verbose = 1
spectra_verbose = 1
nonlinear_verbose = 1
lensing_verbose = 1
output_verbose = 1
